{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noStrictGenericChecks": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types/",
      "./types"
    ],
    "types": [
      "jasmine",
      "node"
    ],
    "baseUrl": "./"
  },
  "include": [
    "types/**/*.ts",
    "src/main/resources/META-INF/resources/lib/**/*.ts"
  ],
  "exclude": [
    "src/main/resources/META-INF/resources/lib/**/*.spec*",
    "dev/**/*",
    "src/main/resources/META-INF/resources/lib/test.ts",
    "src/main/resources/META-INF/resources/lib/main.ts"
  ]
}
